BinderApplication/MainPage.xaml

<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BinderApplication.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>-->

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:BinderApplication.Pages"
       x:Class="BinderApplication.Binder">

    <TabBar x:Name="Tabs">
        <Tab Title="Match" Icon="tab_match.png">
            <ShellContent ContentTemplate="{DataTemplate local:Match}" />
        </Tab>
        <Tab Title="Binder" Icon="tab_binder.png">
            <ShellContent ContentTemplate="{DataTemplate local:Binder}" />
        </Tab>
        <Tab Title="Profile" Icon="tab_profile.png">
            <ShellContent ContentTemplate="{DataTemplate local:Profile}" />
        </Tab>
    </TabBar>

</Shell>


