BinderApplication/Pages/JournalEntry.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Gray"
             NavigationPage.IconColor="Gray"
             x:Class="BinderApplication.Pages.JournalEntry">

    <StackLayout Margin="20"
                 Spacing="20"
                 BackgroundColor="#FFFFFF"
                 Padding="10">

        <Label Text="Enter your journal title here:"
               FontSize="22"
               VerticalOptions="Start"
               HorizontalTextAlignment="Start"
               TextColor="#4F4F4F" />

        <Entry x:Name="entryTitle"
               Placeholder="Title"
               BackgroundColor="#F5F5F5"
               TextColor="#4F4F4F"
               FontSize="20"
               HorizontalOptions="FillAndExpand"
               Margin="0,0,0,10" />

        <Label Text="Enter your journal entry here:"
               FontSize="22"
               VerticalOptions="Start"
               HorizontalTextAlignment="Start"
               TextColor="#4F4F4F" />

        <Editor x:Name="entryJournal"
                Placeholder="Your Journal Entry"
                BackgroundColor="#F5F5F5"
                TextColor="#4F4F4F" 
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0,0,0,10" />
        
        <Button Text="Save"
                Clicked="OnSaveClicked"
                BackgroundColor="#8F8F8F"
                TextColor="#FFFFFF"
                FontSize="20"
                CornerRadius="20"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand" />
    </StackLayout>

</ContentPage>





