BinderApplication/Pages/Match.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BinderApplication.Pages.Match">

    <CarouselView ItemsSource="{Binding BookItems}">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10" CornerRadius="10" BorderColor="Black">
                    <StackLayout>
                        <!-- Update Image Source binding -->
                        <Image Source="{Binding VolumeInfo.ImageLinks.SmallThumbnail}" WidthRequest="100" HeightRequest="150" />
                        <!-- Update title binding -->
                        <Label Text="{Binding VolumeInfo.Title}" />
                        <!-- Update authors binding -->
                        <StackLayout BindableLayout.ItemsSource="{Binding VolumeInfo.Authors}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <!-- Update categories binding -->
                        <StackLayout BindableLayout.ItemsSource="{Binding VolumeInfo.Categories}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <!-- Update publisher, published date, description, pageCount, printType, averageRating, ratingsCount, maturityRating, language, previewLink, and infoLink bindings -->
                        <Label Text="{Binding VolumeInfo.Publisher}" />
                        <Label Text="{Binding VolumeInfo.PublishedDate}" />
                        <Label Text="{Binding VolumeInfo.Description}" />
                        <Label Text="{Binding VolumeInfo.PageCount}" />
                        <Label Text="{Binding VolumeInfo.PrintType}" />
                        <Label Text="{Binding VolumeInfo.AverageRating}" />
                        <Label Text="{Binding VolumeInfo.RatingsCount}" />
                        <Label Text="{Binding VolumeInfo.MaturityRating}" />
                        <Label Text="{Binding VolumeInfo.Language}" />
                        <Label Text="{Binding VolumeInfo.PreviewLink}" />
                        <Label Text="{Binding VolumeInfo.InfoLink}" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>

</ContentPage>
