BinderApplication/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BinderApplication.Pages.Profile"
             Background="LightGray"
             Padding="20">

    <VerticalStackLayout Spacing="20">

        <Label 
            Text="PROFILE"
            FontSize="50"
            FontAttributes="Bold"
            TextColor="DarkSlateGrey"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Text="Account" Clicked="OnUserInfoButtonClicked"
                BackgroundColor="DarkSlateGrey"
            FontSize="25" Padding="20,20" HorizontalOptions="Center"
            WidthRequest="200" CornerRadius="10"/>

        <Button Text="Liked List" Clicked="OnLikedButtonClicked"
                BackgroundColor="DarkSlateGrey"
            FontSize="25" Padding="20,20" HorizontalOptions="Center"
            WidthRequest="200" CornerRadius="10"/>

        <Button Text="Hate List" Clicked="OnHistoryButtonClicked"
                BackgroundColor="DarkSlateGrey"
            FontSize="25" Padding="20,20" HorizontalOptions="Center"
            WidthRequest="200" CornerRadius="10"/>

        <Button Text="Genres" Clicked="OnGenreButtonClicked"
                BackgroundColor="DarkSlateGrey"
            FontSize="25" Padding="20,20" HorizontalOptions="Center"
            WidthRequest="200" CornerRadius="10"/>

    </VerticalStackLayout>

</ContentPage>
