BinderApplication/Pages/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BinderApplication.Pages.ResetPassword"
			 xmlns:handless="clr-namespace:BinderApplication.Handlers"
             Title="ResetPassword">

    <Grid RowDefinitions="1*,8*,1*">

        <Frame BackgroundColor="#cfd0d8" Grid.Row="0" HorizontalOptions="EndAndExpand"
        Padding="0"
        Margin="0, -80, -80, 0"
        HeightRequest="250"
        WidthRequest="250" CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Row="0" HorizontalOptions="EndAndExpand"
        Padding="0"
        Margin="0, -120, -120, 0"
        HeightRequest="250"
        WidthRequest="250" CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="{x:StaticResource DashboardBackground}"
            Grid.Row="1" VerticalOptions="CenterAndExpand"
            Margin="0, 0, 40, 0"
            >
            <VerticalStackLayout Spacing="25">

                <Label Text="RESET PASSWORD" FontSize="28" FontAttributes="Bold"/>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25"/>
                        <handless:BorderlessEntry x:Name="email" VerticalOptions="Center" Placeholder="Current Email"  Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25"/>
                        <handless:BorderlessEntry x:Name="phonenumber" VerticalOptions="Center" Placeholder="Phone Number"  Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25"/>
                        <handless:BorderlessEntry x:Name="newPassword" VerticalOptions="Center" Placeholder="New Password" IsPassword="True" Grid.Column="1"/>
                    </Grid>
                </Frame>


                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25"/>
                        <handless:BorderlessEntry x:Name="confirmPassword" VerticalOptions="Center" Placeholder="Confirm Password" IsPassword="True" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button FontAttributes="Bold" Text="Reset Password" TextColor="Gray"  />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>
